name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  redeploy_backend:
    name: Deploying the backend to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          echo "${{ secrets.SSH_SECRETE_KEY }}" > ~/ssh_key
          chmod 600 ~/ssh_key

      - name: Deploy backend on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/ssh_key ubuntu@13.233.166.229 << 'EOF'
            cd expensewiseServer && git pull
            npm install
            npm run start
          EOF
