name: Deploy to EC2

on:
push:
  branches:
    - main
 
  jobs:
    uses:ubuntu-latest
    redeploy_backend:
     name:Deploying the backend to ec2

    steps:
      -name:SSH Into server
      -run :|
        echo ${{secrets.SSH_SECRETE_KEY}} & > ~/ssh_key
        ssh -i ~/ssh_key ubuntu@13.233.166.229
        cd expensewiseServer /&& git pull
        npm install
        npm run start
     

