name: Deploy to EC2

on:
push:
  branches:[main]
 
  jobs:
    redeploy_backend:
     name:Deploying the backend to ec2
     runs-on: ubuntu-latest
    steps:
      -run :|
          echo ${{secrets.SSH_SECRETE_KEY}} & > ~/ssh_key
          ssh -i ~/ssh_key ubuntu@13.233.166.229
          cd expensewiseServer /&& git pull
          npm install
          npm run start
     

