name: Deploy to main
on:
  push:
    branches: [ main ]

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploying everything to the main cluster

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_SECRETE_KEY }}" > ~/.ssh/expensewise.pem
          chmod 600 ~/.ssh/expensewise.pem

      - name: Deploy to EC2
        run: |
          ssh -i ~/.ssh/expensewise.pem ubuntu@52.66.246.32 << 'EOF'
            cd expensewiseServer
            git pull origin main
            export PATH=/root/.nvm/versions/node/v22.13.1/bin:$PATH
            npm install
            npm run start
          EOF
